<!DOCTYPE html>
<html>
<head>
<style>
body{
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, red,pink,black,purple);


}
	#nomediv{
		background:purple;
		float: left;
		top:50%;
		left: 50%;
		font-size: 30px;
		left: 50%;
		margin-left: 750px;
		color:white;
		box-shadow: 3px 3px 25px  black;
		opacity: 0.8;
			}
	#nomediv input{
		width: 90%;
		height: 25px;
		background: rgba(255,255,255,0.5);
	}

	#nomediv input[type='submit']{
		width: 100px;
		height: 40px;
		font-size: 20px;

	}
	#nomediv:hover{
		opacity: 1
	}
	a{
		text-decoration: none;
		font-size: 40px;
		color: white;
		background:purple;

	}
	a:hover{
		background:black;
	}
</style>
	<meta charset="utf-8">
	<title>Cadastro</title>
</head>
<body >

<div id="nomediv" align="center">
<div id="a">
<a href="listar.php">Listar</a></div>
<form action="salva.php" method="post">
<p>Cadastro de Aluno</p>
	N°:<input type="text" name="n" id="n" placeholder="Digite seu Numero"><br>
	Nome:<input type="tetx" name="nome" id="nome" placeholder="Digite seu nome"><br>
	Sexo:<input type="radio" name="sexo" id="sexo" value="m">Masculino
	<input type="radio" name="sexo" id="sexo" value="f">Feminino<br>
	Nota:<input type="text" name="nota" id="notas" placeholder="Digite sua nota"><br>
	<input type="submit" value="enviar">
		
</form>

</div>

</body>
</html>